# BackEndAzure

./: pom.xml
.github/workflows/: master_lazyhound.yml
src/main/java/Configurations/: AzureADB2CConfig.java  BlobConfiguration.java  CorsFilter.java  CosmosDBConfiguration.java  CosmosDbConfig.java  CosmosProperties.java  EncodingConfiguration.java  JwtAuthenticationFilter.java  JwtInterceptor.java  SecurityConfig.java  WebSecConfig.java
src/main/java/Controller/: AzureDatabaseController.java  UserController.java
src/main/java/Repositories/: AzureRepository.java  UserRepository.java
src/main/java/Services/: AzureDatabaseService.java  UserService.java
src/main/java/com/example/backendazure/: BackEndAzureApplication.java
src/main/java/entities/: DatiSportivi.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/backendazure/: BackEndAzureApplicationTests.java
