#spring.datasource.url=jdbc:sqlserver://<your_server>.database.windows.net:1433;database=<your_database>
#spring.datasource.username=<your_username>@<your_server>
#spring.datasource.password=<your_password>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

#qui devo aggiungere le informazioni del database Azure quando lo creo

#spring.cloud.azure.active-directory.credential.client-id=<ID client>
#spring.cloud.azure.active-directory.credential.client-secret=<Segreto client>
#spring.cloud.azure.active-directory.user-group.allowed-group-names=<Elenco gruppi consentiti>
#azure.activedirectory.user-group.allowed-groups-claim=groups

#spring.azure.storage.account-name=
#spring.azure.storage.account-key=
#spring.azure.storage.blob.endpoint=http://localhost:10000 #azurite ex client secret #ioT8Q~xJEMp.u1BpaIcPfW2ujChvsYnSrBSmOcBr


# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.uri=https://databaselazyhound.documents.azure.com:443/
spring.cloud.azure.cosmos.key=FWzJRbgSSoLUZyG3iBsAmtINUO97yYtjrgSLX0ERiWJKBNB3ExCvmpQjhvNNaPsAUPnHJMe5Ck8eACDbVX9hvg==

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=ce915b14-793c-4754-9f79-85b938e167bd
spring.cloud.azure.active-directory.credential.client-id=ab08ec79-5edd-427b-99fd-1afb2805b60f
spring.cloud.azure.active-directory.credential.client-secret=Qp98Q~4cesMjWxpX9tfG1j.~23whPA5lK5LYtdwo
spring.security.oauth2.client.provider.azure.token-uri=https://serviziob2c.b2clogin.com/serviziob2c.onmicrosoft.com/B2C_1_utenti-app/oauth2/v2.0/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/ce915b14-793c-4754-9f79-85b938e167bd/discovery/v2.0/keys
#spring.security.oauth2.client.provider.azure.user-info-uri=https://serviziob2c.b2clogin.com/serviziob2c.onmicrosoft.com/oauth2/v2.0/userinfo
#spring.security.oauth2.client.provider.azure.authorization-uri=https://serviziob2c.b2clogin.com/serviziob2c.onmicrosoft.com/B2C_1A_Authority
spring.security.oauth2.client.provider.azure.jwkSetUri=https://login.microsoftonline.com/ce915b14-793c-4754-9f79-85b938e167bd/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure-oauth-provider.jwkSetUri=https://login.microsoftonline.com/ce915b14-793c-4754-9f79-85b938e167bd/discovery/v2.0/keys


azure.cosmos.queryMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=-1
azure.cosmos.maxBufferedItemCount=0
azure.cosmos.responseContinuationTokenLimitInKb=20

azure.cosmos.secondaryKey=iPjy7wsL6L1muvgu6DiUXuT1JzR6KjdKTQL71dreI7BCzqN71WunMSbhq5t4rfyxnnixd8msdklhACDbZ1rESA==
# Specify the name of your database.
spring.cloud.azure.cosmos.database=LazyHound
spring.cloud.azure.cosmos.populate-query-metrics=true

spring.main.allow-circular-references=true

spring.cloud.azure.security.oauth2.client.provider.b2c.authorization-uri=https://serviziob2c.b2clogin.com/serviziob2c.onmicrosoft.com/B2C_1_utenti-app/oauth2/v2.0/authorize
#azure.service.endpoints.global.aadKeyDiscoveryUri=i=https://login.microsoftonline.com/ce915b14-793c-4754-9f79-85b938e167bd/discovery/keys
spring.cloud.azure.cosmos.active-directory.b2c.enabled=true
spring.cloud.azure.cosmos.active-directory.b2c.base-uri=https://serviziob2c.b2clogin.com/serviziob2c.onmicrosoft.com/
spring.cloud.azure.cosmos.active-directory.b2c.login-flow=sign-up-or-sign-in
spring.cloud.azure.cosmos.active-directory.b2c.user-flow.sign-up-or-sign-in=B2C_1_utenti-app
spring.cloud.azure.cosmos.active-directory.b2c.user-name-attribute-name=serviziob2c